# ZApiTestNG

./: README.md  pom.xml
src/main/java/cases/order/: order_demo1.java  order_demo2.java  order_demo3.java
src/main/java/cases/orders/: order_demo1.java  order_demo2.java  order_demo3.java
src/main/java/cases/user/: user_demo1.java  user_demo2.java
src/main/java/cases/users/: user_demo1.java  user_demo2.java
src/main/java/common/: BaseTest.java  testng.xml
src/main/java/commons/: BaseTest.java  testng.xml
src/main/java/config/: database.properties  global.properties
src/main/java/configs/: apiUrl.properties  log4j.properties
src/main/java/data/order/: order_demo3.json
src/main/java/datas/orders/: order_demo3.json
src/main/java/datas/users/: app_address_get.json
src/main/java/librarys/database/: RedisDataSource.java  mysqlConn.java
src/main/java/librarys/log/: logLib.java
src/main/java/librarys/request/: httpRequestUtil.java  httplib.java
src/main/java/librarys/utils/: AESlib.java  jsonParselib.java  loadProperies.java  paramsLib.java  secretUtil.java
src/main/java/listener/: MethodListener.java  Retry.java  RetryListener.java  TestListener.java
src/main/java/listeners/: MethodListener.java  Retry.java  RetryListener.java  TestListener.java
